/board/boardWriteForm.do=board.action.BoardWriteFormAction
/board/boardWrite.do=board.action.BoardWriteAction
/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction